# NEXT.JS COMMON ENV
NEXT_PUBLIC_API_URL=http://localhost:3000 # or <your_api_url>

# PAYLOAD CMS ENV
PAYLOAD_SECRET=
MONGODB_URL=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# EMAIL VERIFICATION ENV
RESEND_API_KEY=
